/*-------Colors-------*/
@color-primary: #222831;
@color-secondary: #b55400;
@color-tertiary: #393e46;
@color-offWhite: #eeeeee;

/*-------Font-Sizes-------*/
@text-xs: 1.2rem;
@text-sm: 1.4rem;
@text-m: 1.6rem;
@text-lg: 2rem;
@text-xl: 2.4rem;
@text-xxl: 3.2rem;
